:root {
  --clr-primary: hsl(5, 85%, 63%);
  --clr-accent: hsl(35, 77%, 62%);
  --clr-white: #fff;
  --clr-grey-1: hsl(36, 100%, 99%);
  --clr-grey-2: hsl(233, 8%, 79%);
  --clr-grey-3: hsl(236, 13%, 42%);
  --clr-grey-4: hsl(240, 100%, 5%);
  --ff-main: "Inter";
  --fw-thin: 400;
  --fw-normal: 700;
  --fw-bold: 800;
  --fs-1: 0.625rem;
  --fs-2: 0.75rem;
  --fs-3: 0.875rem;
  --fs-4: 1rem;
  --fs-5: 1.125rem;
  --fs-6: 1.25rem;
  --fs-7: 1.5rem;
  --fs-8: 1.875rem;
  --fs-9: 2.25rem;
  --fs-10: 2.75rem;
  --fs-11: 3.25rem;
  --fs-12: 3.875rem;
  --fs-13: 4.625rem;
  --fs-14: 5.375rem;
  --fs-15: 6.125rem;
  --sp-1: 0.125rem;
  --sp-2: 0.25rem;
  --sp-3: 0.5rem;
  --sp-4: 0.75rem;
  --sp-5: 1rem;
  --sp-6: 1.5rem;
  --sp-7: 2rem;
  --sp-8: 3rem;
  --sp-9: 4rem;
  --sp-10: 5rem;
  --sp-11: 6rem;
  --sp-12: 8rem;
  --desktop-container-width: 69.375rem;
  --mobile-container-width: 21.4375rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
td,
th,
button {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--ff-main), sans-serif;
  font-size: var(--fs-4);
  font-weight: var(--fw-thin);
  line-height: 1.5;
  color: var(--clr-grey-3);
  background-color: var(--clr-white);
  padding-inline: var(--sp-5);
  padding-block: var(--sp-7);
  min-height: 100vh;
  overflow-x: hidden;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--clr-grey-4);
  display: inline-block;
}

.text-huge {
  color: var(--clr-grey-4);
  font-size: var(--fs-10);
  line-height: 1.1;
  font-weight: var(--fw-bold);
}

.main {
  max-width: var(--desktop-container-width);
  margin-inline: auto;
}

.grid {
  display: grid;
  row-gap: var(--sp-7);
}
@media (min-width: 43.75rem) {
  .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--sp-5);
    grid-template-areas: "header header" "img img" "content content" "news news" "card1 card2" "card3 card3";
  }
  .grid .header {
    grid-area: header;
  }
  .grid picture {
    grid-area: img;
  }
  .grid .main__content {
    grid-area: content;
  }
  .grid aside {
    grid-area: news;
  }
  .grid .article:nth-of-type(1) {
    grid-area: card1;
  }
  .grid .article:nth-of-type(2) {
    grid-area: card2;
  }
  .grid .article:last-of-type {
    grid-area: card3;
  }
}
@media (min-width: 62.5rem) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--sp-7);
    row-gap: var(--sp-9);
    grid-template-areas: "header header header" "img img news" "content content news" "card1 card2 card3";
  }
  .grid .header {
    grid-area: header;
  }
  .grid picture {
    grid-area: img;
  }
  .grid .main__content {
    grid-area: content;
  }
  .grid aside {
    grid-area: news;
  }
  .grid .article:nth-of-type(1) {
    grid-area: card1;
  }
  .grid .article:nth-of-type(2) {
    grid-area: card2;
  }
  .grid .article:last-of-type {
    grid-area: card3;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: none;
  list-style: none;
  color: var(--clr-grey-3);
}
@media (min-width: 43.75rem) {
  .navigation {
    display: flex;
    align-items: center;
    gap: var(--sp-7);
  }
}
.navigation a {
  font: inherit;
  color: inherit;
  transition: color 0.3s;
}
.navigation a:hover {
  color: var(--clr-primary);
}

.navigation-mobile {
  list-style: none;
  font-size: var(--fs-7);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  transform: translateX(100%);
  transition: transform 0.25s ease-in;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--sp-6);
  padding-inline-start: var(--sp-7);
}
@media (min-width: 43.75rem) {
  .navigation-mobile {
    display: none;
  }
}
.navigation-mobile a {
  font: inherit;
  color: inherit;
  transition: color 0.3s;
}
.navigation-mobile a:hover {
  color: var(--clr-primary);
}

.open .navigation-mobile {
  transform: translateX(40%);
}

body:has(.open) {
  position: relative;
}
body:has(.open)::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (min-width: 43.75rem) {
  body:has(.open)::before {
    display: none;
  }
}

.img-burger {
  display: block;
}

.img-close {
  display: none;
}

.open .img-close {
  display: block;
}
.open .img-burger {
  display: none;
}

.header button {
  z-index: 99;
  cursor: pointer;
  border: none;
  background: none;
}
@media (min-width: 43.75rem) {
  .header button {
    display: none;
  }
}

.news {
  background-color: var(--clr-grey-4);
  color: var(--clr-grey-2);
  padding: var(--sp-5) var(--sp-6);
}

.news li {
  list-style: none;
  padding-block-end: var(--sp-6);
}

.news li:not(:last-child) {
  margin-block-end: var(--sp-6);
  border-bottom: 1px solid var(--clr-grey-2);
}

.news__title {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  font-size: var(--fs-8);
  margin-block-end: var(--sp-5);
}

.news__subtitle a {
  font-weight: var(--fw-bold);
  font-size: var(--fs-5);
  margin-block-end: var(--sp-3);
}
.news__subtitle a:link, .news__subtitle a:visited {
  color: var(--clr-white);
}
.news__subtitle a:hover, .news__subtitle a:active {
  color: var(--clr-accent);
}

.main__content {
  display: grid;
  grid-template-columns: subgrid;
  column-gap: subgrid;
  row-gap: var(--sp-5);
}

.main__content p {
  font-size: var(--fs-3);
  margin-block-end: var(--sp-5);
  line-height: 1.6;
}

.main__content a {
  transition: all 0.3s;
}
.main__content a:link, .main__content a:visited {
  font-size: var(--fs-3);
  font-weight: var(--fw-normal);
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: var(--clr-primary);
  padding: 10px 30px;
}
.main__content a:hover, .main__content a:active {
  background-color: var(--clr-grey-4);
  color: var(--clr-white);
}

.article {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto auto;
  column-gap: var(--sp-6);
  align-items: center;
  grid-template-areas: "img subtitle" "img title" "img desc";
}

.article img {
  grid-area: img;
  min-width: 100px;
}

.article span {
  grid-area: subtitle;
  font-size: var(--sp-7);
  font-weight: var(--fw-normal);
  color: var(--clr-primary);
  line-height: 1;
}

.article a {
  grid-area: title;
  line-height: 1;
  font-size: var(--fs-5);
  font-weight: var(--fw-normal);
}
.article a:hover, .article a:active {
  color: var(--clr-primary);
}

.article p {
  grid-area: desc;
  font-size: var(--fs-3);
  line-height: 1.6;
}

/*# sourceMappingURL=styles.css.map */
